{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "lunch-list",
    "libraryId": "dc783ffe-887a-4e30-ac17-a07ec41f0e66",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}